<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my assignment1</title>
    <link rel="stylesheet" href="styles.css/index.css">
</head>
<body>
    <!-- Header section -->
    <header>
            <div class="header-container">
                <div class="header-textflied">
                    <h1 class="header-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="header-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn-primary">Shop Now</button>
                </div>
                <div class="header-image-section">
                    <img class="header-image-controls" src="./Flower Asset/pngwing 10.png" alt="">
                </div>
            </div>
    </header>

    <!-- main section start -->
    <main>
        <!-- section 1  -->
        <section>
            <h1 class="primary-title"> Our Featured Flowers
                <p class="primary-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>      
               </h1>
       
               <div class="images-container">
                   <div class="images-sub-container">
                       <img id="image1-controls" src="./Flower Asset/pngwing 6.png" alt="">
                       <h3 class="image-text-controls">Pink Flower Tree</h3>
                   </div>
                   <div class="images-sub-container">
                       <img id="image2-controls" src="./Flower Asset/pngwing 5.png" alt="">
                       <h3 class="image-text-controls">Pink Flower Tree</h3>
                   </div>
                   <div class="images-sub-container">
                       <img id="image3-controls" src="./Flower Asset/pngwing 7.png" alt="">
                       <h3 class="image-text-controls">Pink Flower Tree</h3>
                   </div>
                   
               </div>
               <div class="marketing-container">
                   <div class="delivery">
                       <img class="marketing-element" src="./Flower Asset/delivery-man 1.svg" alt="">
                       <h3 class="marketing-text-controls" >Same Day Delivery. Click & Collect.</h3>
                   </div>
                   <div class="stock">
                       <img class="marketing-element" src="./Flower Asset/flower 1.svg" alt="">
                       <h3 class="marketing-text-controls">Fresh Flowers. Local Growers.</h3>
                   </div>
                   <div class="contract">
                       <img class="marketing-element" src="./Flower Asset/customer-service 1.svg" alt="">
                       <h3 class="marketing-text-controls">24/7 Free Support.</h3>
                   </div>
               </div>
        </section>
        <!-- section 2 -->
        <section>
            <div class="banner-container">
                <div class="banner-textfiled">
                     <h1 class="banner-title">Hot Deal ! Sale Up To 25% <span id="banner-title-special">Off</span> </h1>
                     <p class="banner-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                     <button class="btn-primary">Sign Up</button>
                </div>
                <div class="banner-image">
                      <img src="./Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <!-- section3 instagram -->
       <section>
        <h1 class="primary-title">Instagram</h1>
        <p class="primary-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <div class="section3-container">
            <div class="section3-sub-container">
                <img class="section3-image-height-width" src="./Flower Asset/Rectangle 4.png" alt="">
            </div>
            <div class="section3-sub-container">
                <img class="section3-image-height-width" src="./Flower Asset/Rectangle 5.png" alt="">
            </div>
            <div class="section3-sub-container">
                <img class="section3-image-height-width" src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
            <div class="section3-sub-container">
                <img class="section3-image-height-width" src="./Flower Asset/Flower 01.png" alt="">
            </div>
        </div>
       </section>
       <!-- section4  -->
       <div class="contract-section">
            <h1 class="contract-title">Get The Latest Deals</h1>
            <p class="contract-description">$30 coupon for first shopping</p>
          <div class="email-button-container">
             <div class="email-button-element"> <input class="input-controls" type="email" name="email" id="email" placeholder="Enter your email here...." ></div>
            <div class="email-button-element"><button id="btn-subscribe">Subscribe</button></div>
       </div> 
             
       </div>
    </main>
    <footer>

    </footer>
</body>
</html>